<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9x-uJ-3sO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--本週電影-->
        <scene sceneID="rm2-Ws-pIc">
            <objects>
                <tableViewController id="IXT-NQ-usx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hL4-WK-oOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MET-ef-LjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="221" id="ssb-Xd-GQN">
                                        <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="ssb-Xd-GQN" id="Zfb-Ih-pId">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-TX-oOe">
                                                    <rect key="frame" x="8" y="8" width="140" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Ku2-wS-Yed"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Good Dinosaur  2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-OU-NbE">
                                                    <rect key="frame" x="156" y="8" width="180" height="205"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3L-TX-oOe" firstAttribute="leading" secondItem="Zfb-Ih-pId" secondAttribute="leadingMargin" id="2J1-99-aNI"/>
                                                <constraint firstItem="gzu-OU-NbE" firstAttribute="leading" secondItem="H3L-TX-oOe" secondAttribute="trailing" constant="8" symbolic="YES" id="2ak-I0-ZB4"/>
                                                <constraint firstItem="gzu-OU-NbE" firstAttribute="centerY" secondItem="Zfb-Ih-pId" secondAttribute="centerY" id="3go-sN-X36"/>
                                                <constraint firstItem="gzu-OU-NbE" firstAttribute="top" secondItem="Zfb-Ih-pId" secondAttribute="topMargin" id="LFw-3a-LIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzu-OU-NbE" secondAttribute="trailing" constant="-2" id="U4R-UP-vNg"/>
                                                <constraint firstItem="H3L-TX-oOe" firstAttribute="top" secondItem="gzu-OU-NbE" secondAttribute="top" id="ZFS-pH-ZS5"/>
                                                <constraint firstItem="H3L-TX-oOe" firstAttribute="bottom" secondItem="gzu-OU-NbE" secondAttribute="bottom" id="bEz-z9-T3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="trb-l9-0Y2" kind="show" id="toj-eo-ftd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="221" id="M5d-ox-8qa">
                                        <rect key="frame" x="0.0" y="285" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="M5d-ox-8qa" id="iOA-Tu-a9J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-Wm-yXM">
                                                    <rect key="frame" x="8" y="8" width="140" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krampus 2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-2R-C5g">
                                                    <rect key="frame" x="156" y="8" width="105" height="204"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjU-Wm-yXM" firstAttribute="bottom" secondItem="iOA-Tu-a9J" secondAttribute="bottomMargin" id="JuL-0Q-3bs"/>
                                                <constraint firstItem="mjU-Wm-yXM" firstAttribute="top" secondItem="iOA-Tu-a9J" secondAttribute="topMargin" id="Sof-Vb-acn"/>
                                                <constraint firstItem="mjU-Wm-yXM" firstAttribute="leading" secondItem="iOA-Tu-a9J" secondAttribute="leadingMargin" id="dYr-jv-xvS"/>
                                                <constraint firstItem="wQS-2R-C5g" firstAttribute="centerY" secondItem="mjU-Wm-yXM" secondAttribute="centerY" id="fmR-IQ-MxX"/>
                                                <constraint firstItem="wQS-2R-C5g" firstAttribute="top" secondItem="mjU-Wm-yXM" secondAttribute="top" id="vdH-TZ-tDZ"/>
                                                <constraint firstItem="wQS-2R-C5g" firstAttribute="leading" secondItem="mjU-Wm-yXM" secondAttribute="trailing" constant="8" symbolic="YES" id="zQq-aF-vTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tVh-RX-8v3" kind="show" id="0xV-xA-Dhb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXT-NQ-usx" id="ZSc-CF-eZs"/>
                            <outlet property="delegate" destination="IXT-NQ-usx" id="PtL-l0-qRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本週電影" id="KWx-j8-OSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtN-91-KZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.5" y="-1954.5"/>
        </scene>
        <!--Krampus 2015-->
        <scene sceneID="t2z-22-awv">
            <objects>
                <viewController title="Krampus 2015" id="tVh-RX-8v3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEP-Jx-pvc"/>
                        <viewControllerLayoutGuide type="bottom" id="8NK-JR-Hx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDk-rQ-kRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Yj-deZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-SL-jhb">
                                        <rect key="frame" x="87" y="1" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CKB-Zf-Mzl"/>
                                            <constraint firstAttribute="height" constant="200" id="Sin-HW-57A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sin-HW-57A"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-Bw-pHG">
                                        <rect key="frame" x="37" y="217" width="300" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rhu-Cd-Krs"/>
                                            <constraint firstAttribute="height" constant="239" id="rn0-eN-S1c"/>
                                        </constraints>
                                        <string key="text">A boy who has a bad Christmas ends up accidentally summoning a Christmas demon to his family home.

Director: Michael Dougherty
Writers: Todd Casey, Michael Dougherty, 1 more credit »
Stars: Adam Scott, Toni Collette, David Koechner | See full cast and crew »</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rn0-eN-S1c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i5I-Bw-pHG" firstAttribute="top" secondItem="zcd-SL-jhb" secondAttribute="bottom" priority="999" constant="16" id="1Kf-bC-ZED"/>
                                    <constraint firstAttribute="bottom" secondItem="zcd-SL-jhb" secondAttribute="bottom" constant="338" id="4Wr-SL-usZ"/>
                                    <constraint firstItem="i5I-Bw-pHG" firstAttribute="top" secondItem="zcd-SL-jhb" secondAttribute="bottom" constant="16" id="9BI-Ar-WWj"/>
                                    <constraint firstAttribute="trailing" secondItem="zcd-SL-jhb" secondAttribute="trailing" constant="88" id="Wgi-PD-8OY"/>
                                    <constraint firstItem="zcd-SL-jhb" firstAttribute="centerX" secondItem="i5I-Bw-pHG" secondAttribute="centerX" id="YSV-zE-kaW"/>
                                    <constraint firstItem="zcd-SL-jhb" firstAttribute="top" secondItem="en8-Yj-deZ" secondAttribute="top" constant="1" id="Z7P-ej-wrc"/>
                                    <constraint firstItem="zcd-SL-jhb" firstAttribute="centerX" secondItem="en8-Yj-deZ" secondAttribute="centerX" id="eoA-WS-z2h"/>
                                    <constraint firstItem="zcd-SL-jhb" firstAttribute="leading" secondItem="en8-Yj-deZ" secondAttribute="leading" constant="87" id="g34-CT-ts1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9BI-Ar-WWj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82191318970000005" green="0.90019400169999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="en8-Yj-deZ" secondAttribute="trailing" id="1iE-UI-5xU"/>
                            <constraint firstItem="en8-Yj-deZ" firstAttribute="leading" secondItem="KDk-rQ-kRh" secondAttribute="leading" id="Eeu-V6-1PG"/>
                            <constraint firstAttribute="bottom" secondItem="en8-Yj-deZ" secondAttribute="bottom" id="H3d-rO-1MN"/>
                            <constraint firstItem="en8-Yj-deZ" firstAttribute="top" secondItem="KDk-rQ-kRh" secondAttribute="top" constant="20" symbolic="YES" id="mIx-r6-LUq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-TN-Ghz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-1054.5"/>
        </scene>
        <!--簽名-->
        <scene sceneID="Whe-QS-R9N">
            <objects>
                <viewController id="av9-av-mEd" customClass="SignViewController" customModule="exam1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBz-RV-IFd"/>
                        <viewControllerLayoutGuide type="bottom" id="h1j-Z7-dFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlx-5s-FoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-Tt-LZd">
                                <rect key="frame" x="67" y="192" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-EG-qPi">
                                        <rect key="frame" x="8" y="8" width="224" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82191318970000005" green="0.90019400169999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-RY-xzS">
                                <rect key="frame" x="67" y="143" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldSign:" destination="av9-av-mEd" eventType="editingDidEndOnExit" id="a7Y-hh-Ojy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-yj-g3Q">
                                <rect key="frame" x="261" y="143" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signSendButton:" destination="av9-av-mEd" eventType="touchUpInside" id="gdb-7p-mMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="簽名" id="LF1-az-QZ3"/>
                    <connections>
                        <outlet property="signLabelresult" destination="LS0-EG-qPi" id="3iw-SX-6OH"/>
                        <outlet property="textFieldSign" destination="Pj7-RY-xzS" id="Uf5-h6-FUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-gM-u8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.5" y="-1119.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tj1-z6-QC7">
            <objects>
                <tabBarController id="y9x-uJ-3sO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pR-ST-BbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPn-zy-xp1" kind="relationship" relationship="viewControllers" id="AK8-Ai-MFj"/>
                        <segue destination="av9-av-mEd" kind="relationship" relationship="viewControllers" id="mGM-4a-hF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-d9-F7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1537"/>
        </scene>
        <!--電影-->
        <scene sceneID="v1e-cK-veY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPn-zy-xp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="Qui-jT-76Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DT-Ew-pv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXT-NQ-usx" kind="relationship" relationship="rootViewController" id="7D6-yW-njZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mse-Fd-g69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.5" y="-1850.5"/>
        </scene>
        <!--Krampus 2015-->
        <scene sceneID="qtf-o5-TNZ">
            <objects>
                <viewController title="Krampus 2015" id="trb-l9-0Y2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCn-0a-tvU"/>
                        <viewControllerLayoutGuide type="bottom" id="7NS-0c-OeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfm-HC-5dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-ui-gvl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-Cy-kVr">
                                        <rect key="frame" x="87" y="1" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VBw-Ip-CQh"/>
                                            <constraint firstAttribute="height" constant="200" id="gbk-0U-prR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gbk-0U-prR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-FR-1zY">
                                        <rect key="frame" x="37" y="217" width="300" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ioe-At-JX3"/>
                                            <constraint firstAttribute="height" constant="239" id="arh-KY-edC"/>
                                        </constraints>
                                        <string key="text">In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.

Director: Peter Sohn
Writers: Bob Peterson (original concept and development), Peter Sohn (story), 5 more credits »
Stars: Jeffrey Wright, Frances McDormand, Maleah Nipay-Padilla | See full cast and crew »</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="arh-KY-edC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yP4-Cy-kVr" firstAttribute="top" secondItem="hvl-ui-gvl" secondAttribute="top" constant="1" id="08B-uw-xhF"/>
                                    <constraint firstItem="tKF-FR-1zY" firstAttribute="top" secondItem="yP4-Cy-kVr" secondAttribute="bottom" priority="999" constant="16" id="GKL-iJ-DTr"/>
                                    <constraint firstItem="yP4-Cy-kVr" firstAttribute="centerX" secondItem="tKF-FR-1zY" secondAttribute="centerX" id="Mk5-j5-hEA"/>
                                    <constraint firstItem="tKF-FR-1zY" firstAttribute="top" secondItem="yP4-Cy-kVr" secondAttribute="bottom" constant="16" id="Uk7-m3-4pY"/>
                                    <constraint firstAttribute="trailing" secondItem="yP4-Cy-kVr" secondAttribute="trailing" constant="88" id="a3t-a2-ggD"/>
                                    <constraint firstItem="yP4-Cy-kVr" firstAttribute="leading" secondItem="hvl-ui-gvl" secondAttribute="leading" constant="87" id="gD7-GA-cHN"/>
                                    <constraint firstAttribute="bottom" secondItem="yP4-Cy-kVr" secondAttribute="bottom" constant="338" id="mNu-Ac-xJe"/>
                                    <constraint firstItem="yP4-Cy-kVr" firstAttribute="centerX" secondItem="hvl-ui-gvl" secondAttribute="centerX" id="qVg-NN-XyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uk7-m3-4pY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82191318970000005" green="0.90019400169999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hvl-ui-gvl" secondAttribute="bottom" id="3C5-Ub-MtF"/>
                            <constraint firstItem="hvl-ui-gvl" firstAttribute="leading" secondItem="cfm-HC-5dF" secondAttribute="leading" id="Ixv-5N-EUf"/>
                            <constraint firstItem="hvl-ui-gvl" firstAttribute="top" secondItem="cfm-HC-5dF" secondAttribute="top" constant="20" symbolic="YES" id="s4g-lP-05E"/>
                            <constraint firstAttribute="trailing" secondItem="hvl-ui-gvl" secondAttribute="trailing" id="wAB-tr-fqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZt-RS-Dwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-2020"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="140" height="209"/>
        <image name="2" width="140" height="209"/>
    </resources>
</document>
